<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            #pai{
                width: 100%;
                height: 400px;
                background-color: gray;
                display:flex;
                flex-direction: column;
                justify-content: center;

            }
            .filha{
                height: 100px;
                width: 100px;
                background-color: aqua;
            }
            
            .primeira{
                background-color: blue;

            }
            .segunda{
                background-color: green;
        
            }
            .terceira{
                background-color: red;
                
            }
        </style>
    </head>
    <body>
        <!--
            <h1>Título </h1>
        <h2>Subtítulo</h2>
        <p>Olá Mundo (Control + s para atualizar o live server)</p>
        <a href="https://www.google.com.br/">página do google</a>
        <input  tpye="">
        <button>botão</button>
        <img src="./assets/">
        -->
        <div id="pai">
            <div class="filha primeira"></div>
            <div class="filha segunda"></div>
            <div class="filha terceira"></div>
        </div>
    </body>
</html>